Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Mon, 13 Nov 2023 16:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C82:7F33:BD054:D944B:65525266
Accept-Ranges: bytes
Age: 1
Date: Mon, 13 Nov 2023 16:44:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893870.823794,VS0,VE761
Vary: Accept-Encoding
X-Fastly-Request-ID: 230758d1281222c0a5a3cca07122259a621681c3

