Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Mon, 13 Nov 2023 16:54:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D276:0C36:C5844:E221E:6552526C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893869.730809,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 4acc6eb86ff0980e00338986cb03707f60375118

