Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Mon, 13 Nov 2023 16:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D0A:9F59:BC99A:D8D58:6552526C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770045-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893869.992342,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 42122ae0b74515904537fe05acc8c61d2045bdf2

