Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Mon, 13 Nov 2023 16:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 478A:9B9C:C2D2F:DF102:6552526C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770062-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893869.297659,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: ae50a866bb971423a1544acefee2a6b46e3150dd

