Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Mon, 13 Nov 2023 16:54:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C2C:05AC:C1765:DDB5E:65525271
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770061-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893873.325465,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ea640250f04a613ec53ebdd211c51aa14b12c05

