Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Mon, 13 Nov 2023 16:54:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9FC:7DAC:BD2C6:DA15D:6552526C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893868.248718,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 88bb31c2717eaaa5b8a1b0c5b97a3789b89789e4

