Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Mon, 13 Nov 2023 16:54:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A3C:9F59:BC959:D8D0E:6552526B
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893868.678229,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: dceec24f34ba41a7d3527b570c97acd80dd7d2ef

