Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Mon, 13 Nov 2023 16:54:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18F6:6DCF:B8D5C:D516C:6552526B
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770027-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893868.956063,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c30b1570ce8b6ba72742aec94b9d6d26425d5fd4

