Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Mon, 13 Nov 2023 16:54:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7924:1202:C2C89:DFBA2:6552526E
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770037-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893874.314256,VS0,VE506
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a2d801bb6daaef664e40a9b897c2d39df4c9e5b

