Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Mon, 13 Nov 2023 16:54:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5214:7DAC:BD406:DA2C2:65525270
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770037-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893874.777602,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a8aaf0ff78a23deaba1834d871d7b4006aff9c8

