Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Mon, 13 Nov 2023 16:54:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 601E:7DAC:BD2D0:DA169:6552526C
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893869.559183,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 621a67df0715563af252ce121e6d433c7e8771c2

