Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Mon, 13 Nov 2023 16:54:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A424:05AC:C17F7:DDC03:65525273
Accept-Ranges: bytes
Date: Mon, 13 Nov 2023 16:44:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770073-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893876.005097,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: da70b707e08511800d8dc6c5c918f60ac85c4871

