Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Mon, 13 Nov 2023 16:54:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 541C:9F59:BC9D1:D8D94:65525268
Accept-Ranges: bytes
Age: 1
Date: Mon, 13 Nov 2023 16:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770030-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699893870.167457,VS0,VE1390
Vary: Accept-Encoding
X-Fastly-Request-ID: 5004d9497561a65ecd88d6073eb9eeb09cefa786

